#Infotech.vansion	shanghai 2008.12.25
#Level:DEBUG,INFO,WARN,ERROR,FATAL,OFF

#appender:
#org.apache.log4j.ConsoleAppender
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender(a file per day)
#org.apache.log4j.RollingFileAppender(a new file when the file over the maxSize)
#org.apache.log4j.WriterAppender(Appender a Stream form to everywhere)

#%p log level
#%r the times for write the log
#%c Class full name
#%t Thread to invoke the class
#%n Enter
#%d datetime
#%F the calling mehthod
#%L src's line num

#********************Logger configuration template********************#
#*********************************************************************#
#log4j.logger.com.yzj.[appid]=DEBUG, [appid]

#log4j.appender.[appid]=org.apache.log4j.RollingFileAppender
#log4j.appender.[appid].File=/log/[appid]/[appid].log
#log4j.appender.[appid].encoding=UTF-8
#log4j.appender.[appid].MaxFileSize=10240KB
#log4j.appender.[appid].MaxBackupIndex=7
#log4j.appender.[appid].layout=org.apache.log4j.PatternLayout
#log4j.appender.[appid].layout.ConversionPattern=%p [%t] (%c) %d - %m%n
#*********************************************************************#

#--------------------Root Config---------------------------
log4j.rootLogger=DEBUG,stdout,D,E

#------------Config 3party logger
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ociweb.json=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.quartz=ERROR

#--------------------Console Appender Config---------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] (%c) - %m%n
#log4j.appender.stdout.ImmediateFlush=true

#--------------------Total Appender Config---------------------------
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/log/wf/debug.log
log4j.appender.D.encoding=UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/log/wf/error.log
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%p [%t] (%c) %d - %m%n


# WF logger configuration
log4j.logger.com.yzj.wf=DEBUG, wf
#log4j.additivity.com.yzj.wf=true

log4j.appender.wf=org.apache.log4j.RollingFileAppender
log4j.appender.wf.File=/log/wf/wf.log
log4j.appender.wf.encoding=UTF-8
log4j.appender.wf.MaxFileSize=10240KB
log4j.appender.wf.Append = true
log4j.appender.wf.MaxBackupIndex=7
log4j.appender.wf.layout=org.apache.log4j.PatternLayout
log4j.appender.wf.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# AM logger configuration
log4j.logger.com.yzj.wf.am=INFO, am
#log4j.additivity.com.yzj.wf.am=true

log4j.appender.am=org.apache.log4j.RollingFileAppender
log4j.appender.am.File=/log/wf/am.log
log4j.appender.am.encoding=UTF-8
log4j.appender.am.MaxFileSize=10240KB
log4j.appender.am.MaxBackupIndex=7
log4j.appender.am.layout=org.apache.log4j.PatternLayout
log4j.appender.am.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# AS logger configuration
log4j.logger.com.yzj.wf.as=INFO, as
#log4j.additivity.com.yzj.wf.as=true

log4j.appender.as=org.apache.log4j.RollingFileAppender
log4j.appender.as.File=/log/wf/as.log
log4j.appender.as.encoding=UTF-8
log4j.appender.as.MaxFileSize=10240KB
log4j.appender.as.MaxBackupIndex=7
log4j.appender.as.layout=org.apache.log4j.PatternLayout
log4j.appender.as.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# BPM logger configuration
log4j.logger.com.yzj.wf.bpm=INFO, bpm
#log4j.additivity.com.yzj.wf.bpm=true

log4j.appender.bpm=org.apache.log4j.RollingFileAppender
log4j.appender.bpm.File=/log/wf/bpm.log
log4j.appender.bpm.encoding=UTF-8
log4j.appender.bpm.MaxFileSize=10240KB
log4j.appender.bpm.MaxBackupIndex=7
log4j.appender.bpm.layout=org.apache.log4j.PatternLayout
log4j.appender.bpm.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# COM logger configuration
log4j.logger.com.yzj.wf.com=INFO, com
#log4j.additivity.com.yzj.wf.com=true

log4j.appender.com=org.apache.log4j.RollingFileAppender
log4j.appender.com.File=/log/wf/com.log
log4j.appender.com.encoding=UTF-8
log4j.appender.com.MaxFileSize=10240KB
log4j.appender.com.MaxBackupIndex=7
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# DK logger configuration
log4j.logger.com.yzj.wf.dk=INFO, dk
#log4j.additivity.com.yzj.wf.dk=true

log4j.appender.dk=org.apache.log4j.RollingFileAppender
log4j.appender.dk.File=/log/wf/dk.log
log4j.appender.dk.encoding=UTF-8
log4j.appender.dk.MaxFileSize=10240KB
log4j.appender.dk.MaxBackupIndex=7
log4j.appender.dk.layout=org.apache.log4j.PatternLayout
log4j.appender.dk.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# MM logger configuration
log4j.logger.com.yzj.wf.mm=INFO, mm
#log4j.additivity.com.yzj.wf.mm=true

log4j.appender.mm=org.apache.log4j.RollingFileAppender
log4j.appender.mm.File=/log/wf/mm.log
log4j.appender.mm.encoding=UTF-8
log4j.appender.mm.MaxFileSize=10240KB
log4j.appender.mm.MaxBackupIndex=7
log4j.appender.mm.layout=org.apache.log4j.PatternLayout
log4j.appender.mm.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# PAM logger configuration
log4j.logger.com.yzj.wf.pam=INFO, pam
#log4j.additivity.com.yzj.wf.pam=true

log4j.appender.pam=org.apache.log4j.RollingFileAppender
log4j.appender.pam.File=/log/wf/pam.log
log4j.appender.pam.encoding=UTF-8
log4j.appender.pam.MaxFileSize=10240KB
log4j.appender.pam.MaxBackupIndex=7
log4j.appender.pam.layout=org.apache.log4j.PatternLayout
log4j.appender.pam.layout.ConversionPattern=%p [%t] (%c) %d - %m%n

# PO logger configuration
log4j.logger.com.yzj.wf.po=INFO, po
#log4j.additivity.com.yzj.wf.po=true

log4j.appender.po=org.apache.log4j.RollingFileAppender
log4j.appender.po.File=/log/wf/po.log
log4j.appender.po.encoding=UTF-8
log4j.appender.po.MaxFileSize=10240KB
log4j.appender.po.MaxBackupIndex=7
log4j.appender.po.layout=org.apache.log4j.PatternLayout
log4j.appender.po.layout.ConversionPattern=%p [%t] (%c) %d - %m%n