# ==========memeche 设置===============

# memeche服务器列表+端口，多个用逗号分隔
memeched_hostList=10.1.2.1:11251,10.1.2.2:11251,10.1.2.3:11251,10.1.2.1:11351,10.1.2.2:11351,10.1.2.3:11351
# memeche服务器列表请求分发权重，多个用逗号分隔
memeched_weights=2,4,2,4,2,4
# 是否使用nagle算法通信量大时请禁用，默认值是false
memeched_nagle=false
# 链接池初始化链接数
memeched_initConn=25
# 链接池保存最小链接数
memeched_minConn=25
# 链接池保存的最大链接数
memeched_maxConn=1024
# 可用链接池的最长等待时间
memeched_maxIdle=2700000
# 链接池维护线程的睡眠时间
memeched_maintSleep=3000
# socket的读取等待超时时间
memeched_socketTO=3000
# socket连接等待超时时间
memeched_socketConnectTO=3000
# 设置hash算法默认值3，取值范围 0-3 说明 0【使用String。hashCode(),依赖JDK，可能和其他客户端不兼容】  1【使用original 兼容hash算法，兼容其他客户端】2【使用CRC32兼容hash算法，兼容其他客户端，性能优于original算法】3【使用MD5 hash算法】
memeched_hashingAlg=3