1450942726986	Copy compilation unit
1450942781154	Rename type 'ConfigAction'
1450943299691	Rename type 'RptAction'
1450948961543	Delete element
1450949108379	Delete element
1450949244276	Delete element
1450949247879	Delete element
1450952625957	Rename type 'ConfigAction'
1450952637781	Rename type 'DefaultOrganService'
1450952645363	Rename type 'DefaultProductService'
1450952654645	Rename type 'DefaultUserService'
1450952661058	Rename type 'OrganService'
1450952665675	Rename type 'ProductService'
1450952670667	Rename type 'UserService'
1450953574114	Delete element
1451094749526	Delete element
1451112163014	Delete element
