1450347680726	Copy file
1450347750213	Rename resource 'fadManager.jsp'
1450348859575	Copy compilation unit
1450348877942	Rename type 'IAppService'
1450400604985	Copy compilation unit
1450400625004	Rename type 'AppService'
1450402676394	Copy file
1450402996290	Copy file
1450405236365	Copy file
1450405334470	Rename resource 'bean-acc.xml'
1450418393608	Delete elements
1450418459846	Rename resource 'rpt-base.jsp'
1450418560138	Delete element
1450418589238	Rename resource 'rpt-base.jsp'
1450418661805	Delete element
1450419989575	Delete element
1450424149853	Delete elements
1450424630126	Delete elements
1450428907872	Copy file
1450429384316	Copy compilation unit
1450429403810	Rename type 'WfDatCreditrptDao'
