BCfgdefFntsrvportCache.isOpen = true
BCfgdefFntsrvportCache.cacheSize = 0
BCfgdefFntsrvportCache.defaultExpire = 0

BCfgdefChnltrnauthCache.isOpen = true
BCfgdefChnltrnauthCache.cacheSize = 0
BCfgdefChnltrnauthCache.defaultExpire = 0

BCfgdefChnltrdCache.isOpen = true
BCfgdefChnltrdCache.cacheSize = 0
BCfgdefChnltrdCache.defaultExpire = 0

BCfgrefCompusrprdCache.isOpen = true
BCfgrefCompusrprdCache.cacheSize = 0
BCfgrefCompusrprdCache.defaultExpire = 0

BCfgdefChanlCache.isOpen = true
BCfgdefChanlCache.cacheSize = 0
BCfgdefChanlCache.defaultExpire = 0

BCfgdefChargeCache.isOpen = true
BCfgdefChargeCache.cacheSize = 0
BCfgdefChargeCache.defaultExpire = 0

BCfgdefChnlblackCache.isOpen = true
BCfgdefChnlblackCache.cacheSize = 0
BCfgdefChnlblackCache.defaultExpire = 0

BCfgdefCompusrCache.isOpen = true
BCfgdefCompusrCache.cacheSize = 0
BCfgdefCompusrCache.defaultExpire = 0

BCfgdefExpinfoCache.isOpen = true
BCfgdefExpinfoCache.cacheSize = 0
BCfgdefExpinfoCache.defaultExpire = 0

BCfgdefFntcustsrvCache.isOpen = true
BCfgdefFntcustsrvCache.cacheSize = 0
BCfgdefFntcustsrvCache.defaultExpire = 0

BCfgdefFntkeyinfoCache.isOpen = true
BCfgdefFntkeyinfoCache.cacheSize = 0
BCfgdefFntkeyinfoCache.defaultExpire = 0

BCfgdefFntsrvinfoCache.isOpen = true
BCfgdefFntsrvinfoCache.cacheSize = 0
BCfgdefFntsrvinfoCache.defaultExpire = 0

BCfgdefFnttrnaddrCache.isOpen = true
BCfgdefFnttrnaddrCache.cacheSize = 0
BCfgdefFnttrnaddrCache.defaultExpire = 0

BCfgdefFnttrninfoCache.isOpen = true
BCfgdefFnttrninfoCache.cacheSize = 0
BCfgdefFnttrninfoCache.defaultExpire = 0

BCfgdefIneleCache.isOpen = true
BCfgdefIneleCache.cacheSize = 0
BCfgdefIneleCache.defaultExpire = 0

BCfgdefMetatrnCache.isOpen = true
BCfgdefMetatrnCache.cacheSize = 0
BCfgdefMetatrnCache.defaultExpire = 0

BCfgdefOrgblackCache.isOpen = true
BCfgdefOrgblackCache.cacheSize = 0
BCfgdefOrgblackCache.defaultExpire = 0

BCfgdefOrginfoCache.isOpen = true
BCfgdefOrginfoCache.cacheSize = 0
BCfgdefOrginfoCache.defaultExpire = 0

BCfgdefOuttrneleCache.isOpen = true
BCfgdefOuttrneleCache.cacheSize = 0
BCfgdefOuttrneleCache.defaultExpire = 0

BCfgdefPrddetilCache.isOpen = true
BCfgdefPrddetilCache.cacheSize = 0
BCfgdefPrddetilCache.defaultExpire = 0

BCfgdefPrdinfoCache.isOpen = true
BCfgdefPrdinfoCache.cacheSize = 0
BCfgdefPrdinfoCache.defaultExpire = 0

BCfgdefPrdtrnCache.isOpen = true
BCfgdefPrdtrnCache.cacheSize = 0
BCfgdefPrdtrnCache.defaultExpire = 0

BCfgdefQueueCache.isOpen = true
BCfgdefQueueCache.cacheSize = 0
BCfgdefQueueCache.defaultExpire = 0

BCfgdefSuppusrCache.isOpen = true
BCfgdefSuppusrCache.cacheSize = 0
BCfgdefSuppusrCache.defaultExpire = 0

BCfgdefSysparamCache.isOpen = true
BCfgdefSysparamCache.cacheSize = 0
BCfgdefSysparamCache.defaultExpire = 0

BCfgdefTrnblackCache.isOpen = true
BCfgdefTrnblackCache.cacheSize = 0
BCfgdefTrnblackCache.defaultExpire = 0

BCfgdefUsrblackCache.isOpen = true
BCfgdefUsrblackCache.cacheSize = 0
BCfgdefUsrblackCache.defaultExpire = 0

BCfgdefUsrTrnblackCache.isOpen = true
BCfgdefUsrTrnblackCache.cacheSize = 0
BCfgdefUsrTrnblackCache.defaultExpire = 0

BCfgrefCompwalCache.isOpen = true
BCfgrefCompwalCache.cacheSize = 0
BCfgrefCompwalCache.defaultExpire = 0

BCfgrefFntinouttrnCache.isOpen = true
BCfgrefFntinouttrnCache.cacheSize = 0
BCfgrefFntinouttrnCache.defaultExpire = 0

BCfgrefInouteleCache.isOpen = true
BCfgrefInouteleCache.cacheSize = 0
BCfgrefInouteleCache.defaultExpire = 0

BCfgrefSuppwalCache.isOpen = true
BCfgrefSuppwalCache.cacheSize = 0
BCfgrefSuppwalCache.defaultExpire = 0

BCfgrefTrnineleCache.isOpen = true
BCfgrefTrnineleCache.cacheSize = 0
BCfgrefTrnineleCache.defaultExpire = 0

BCfgrefTrnouteleCache.isOpen = true
BCfgrefTrnouteleCache.cacheSize = 0
BCfgrefTrnouteleCache.defaultExpire = 0

BCfgrefPrdtrnchnlCache.isOpen = true
BCfgrefPrdtrnchnlCache.cacheSize = 0
BCfgrefPrdtrnchnlCache.defaultExpire = 0
