<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[定制查询页面标签]]></description>
	<display-name><![CDATA[定制查询页面展示]]></display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cp</short-name>
	<uri>/custompage-tags</uri>
	<tag>
		<description><![CDATA[定制页面表格列]]>	</description>
		<name>pagecolumn</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[表头文字]]>	</description>
			<name>showname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[单元格的宽度]]>	</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[单元格对应输入要素的类型：文本框(text)，下拉框(select)]]>	</description>
			<name>requireType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[本列所对应的属性]]>	</description>
			<name>ref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[单元格内容格式]]>	</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[单元格内容格式的匹配模式]]>	</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[匹配错误时的提示语]]>	</description>
			<name>errormsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[下拉框option的数据来源：后台初始化(init),前台js脚本获取(javascript)。默认为javascript]]>	</description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[生成title文本的javascript脚本，会覆盖title属性值]]>	</description>
			<name>jsTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Key for first item in list. Must not be empty! '-1' and '' is correct, '' is bad.]]>	</description>
			<name>headerKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Value expression for first item in list]]>	</description>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Iterable source to populate from. If the list is a Map (key, value), the Map key will become the option 'value' parameter and the Map value will become the option body.]]>	</description>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Property of list objects to get field value from]]>	</description>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Property of list objects to get field content from]]>	</description>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[HTML maxlength attribute]]>	</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether the input is readonly]]>	</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[HTML size attribute]]>	</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]>	</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[If set to true, the rendered element will indicate that input is required]]>	</description>
			<name>requiredLabel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]>	</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]>	</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]>	</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]>	</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]>	</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]>	</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]>	</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]>	</description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]>	</description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]>	</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]>	</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]>	</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]>	</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html title attribute on rendered html element]]>	</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[下拉框输入要素]]>	</description>
		<name>select</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageSelectRequireTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[下拉框option的数据来源：后台初始化(init),前台js脚本获取(javascript)。默认为javascript]]>	</description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[匹配错误时的提示语]]>	</description>
			<name>errormsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[输入要素对应格式]]>	</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[输入要素格式的匹配模式]]>	</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询条件显示标题]]>	</description>
			<name>showname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询条件操作关系: 大于(gt)，大于并等于(ge)，等于(eq)，不等于(ne)，小于(lt)，小于并等于(le)，模糊匹配(like)]]>	</description>
			<name>condtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Key for first item in list. Must not be empty! '-1' and '' is correct, '' is bad.]]>	</description>
			<name>headerKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Value expression for first item in list]]>	</description>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Iterable source to populate from. If the list is a Map (key, value), the Map key will become the option 'value' parameter and the Map value will become the option body.]]>	</description>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Property of list objects to get field value from]]>	</description>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Property of list objects to get field content from]]>	</description>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[本列所对应的属性]]>	</description>
			<name>ref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]>	</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[If set to true, the rendered element will indicate that input is required]]>	</description>
			<name>requiredLabel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]>	</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]>	</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]>	</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]>	</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]>	</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]>	</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]>	</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]>	</description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]>	</description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]>	</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]>	</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]>	</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onselect attribute on rendered html element]]>	</description>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]>	</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]>	</description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[文本输入要素]]>	</description>
		<name>text</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageTextRequireTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[匹配错误时的提示语]]>	</description>
			<name>errormsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[输入要素对应格式]]>	</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[输入要素格式的匹配模式]]>	</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询条件显示标题]]>	</description>
			<name>showname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[查询条件操作关系: 大于(gt)，大于并等于(ge)，等于(eq)，不等于(ne)，小于(lt)，小于并等于(le)，模糊匹配(like)]]>	</description>
			<name>condtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[HTML maxlength attribute]]>	</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether the input is readonly]]>	</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[HTML size attribute]]>	</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[本列所对应的属性]]>	</description>
			<name>ref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]>	</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[If set to true, the rendered element will indicate that input is required]]>	</description>
			<name>requiredLabel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]>	</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]>	</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]>	</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]>	</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]>	</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]>	</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]>	</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]>	</description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]>	</description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]>	</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]>	</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]>	</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]>	</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Preset the value of input element.]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]>	</description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[出表格数据外的额外一行]]>	</description>
		<name>extrarow</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageExtraRowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[额外一行的数据来源action]]>	</description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[HTML id attribute]]>	</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]>	</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]>	</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]>	</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]>	</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]>	</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]>	</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]>	</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]>	</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[页面操作]]>	</description>
		<name>operate</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageOperateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[操作显示文本内容]]>	</description>
			<name>showname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[操作显示类型: 按钮(button)，链接(link)]]>	</description>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面操作类型: 增加(add)，删除(delete)，查看(query)，修改(modify)，打开窗口(open), 自定义(custom)]]>	</description>
			<name>opertype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[操作执行前，需要初始化数据时，对应的初始化action]]>	</description>
			<name>preaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[操作类型为(add|delete|modify)时对应的提交action，为open时对应的url，为custom时对应的javascript函数名]]>	</description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[HTML id attribute]]>	</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]>	</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]>	</description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]>	</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[定制页面表格]]>	</description>
		<name>pagetable</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[是否支持点击表头，根据点击字段排序重新查询: 双击触发(default),单击触发(click),不触发(false)]]>	</description>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[排序字段]]>	</description>
			<name>sortfield</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[排序时的升降序标志(asc|desc)]]>	</description>
			<name>sorttype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[表格分页每页展示条数]]>	</description>
			<name>rownum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面初始化后是否立即查询: true|false]]>	</description>
			<name>autoquery</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[设置导出action路径]]>	</description>
			<name>exportaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[设置导出文件名]]>	</description>
			<name>exportname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[设置表格内单元格中文字最大显示字符数，默认20]]>	</description>
			<name>maxCellTextlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[对应查询action的路径]]>	</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]>	</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]>	</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]>	</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]>	</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]>	</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]>	</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]>	</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[查询条件模块标签]]>	</description>
		<name>condition</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageConditionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[查询条件标题文本内容]]>	</description>
			<name>showname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[定制页面数据显示区域]]>	</description>
		<name>content</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[数据显示区域标题文本内容]]>	</description>
			<name>showname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[定制页面头部引用文件]]>	</description>
		<name>head</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageHeaderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[指定定制页面标签存放JavaScript文件的路径]]>	</description>
			<name>jspath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[指定定制页面标签存放css文件的路径]]>	</description>
			<name>ccspath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[导航栏(含分页信息与导出按钮)]]>	</description>
		<name>navigation</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageNavigationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[是否包含导出按钮: (true|false)]]>	</description>
			<name>hasExport</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[页面操作对应div]]>	</description>
		<name>operatediv</name>
		<tag-class>com.yzj.wf.ui.custompage.tagsupport.PageOperateDivTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[设置该div对应哪种类型的操作: (add|delete|query|modify)]]>	</description>
			<name>opertype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>