<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>yt</short-name>
    <uri>/yongtree-tags</uri>
    <display-name>"Java软件工程师，专注于java领域新技术的研究和系统设计。的自定义标签"</display-name>
 
    <tag>
       <name>pages</name>
       <tag-class>com.yzj.wf.web.common.pagelinks.WFPageLinksTag</tag-class>
       <body-content>JSP</body-content>
       <description>分页标签</description>
       <attribute>
           <name>pageNo</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>total</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>styleClass</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <description>分页标签的样式,不配置此项将采用默认的样式</description>
       </attribute>
       <attribute>
           <name>theme</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <description>分页的主题，现支持number|text两种主题</description>
       </attribute>
       <attribute>
           <name>url</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <description>分页提交的路径，默认不用配置该项，自动获取系统访问路径。</description>
       </attribute>
       <attribute>
           <name>urlType</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <description>
              url的类型，现在支持两种url类型，第一种默认的url，这种情况不需要设置；第二种情况是目录型的url，比如http://blog.csdn.net/yongtree，此种情况请配置成dir。此种情况不支持动态查询，故标签体中不能加入参数
           </description>
 
       </attribute>
    </tag>
</taglib>
