1453108083216	Copy compilation unit
1453108138020	Copy package
1453108159470	Delete element
1453108244271	Copy compilation unit
1453108293919	Copy compilation units
1453108310587	Copy compilation units
1453108323223	Delete element
1453108331381	Delete element
1453108400482	Delete element
1453108585417	Delete element
1453109122662	Copy compilation unit
1453109151694	Copy compilation units
1453109179434	Move compilation unit
1453112450194	Delete element
1453112793145	Delete element
1453113771782	Delete element
1453119300199	Delete elements
1453193797366	Copy compilation unit
1453193816461	Rename type 'Token'
1453358336999	Rename package 'com.sinoway.mcp.service.strade.sjutang.SjtUtil'
1453368712886	Delete elements
